<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet shop</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One');
        body 
        {
            background-color:white;
            color: black;
            font-family:'Sonsie One', cursive;
            margin: 0;
            text-align: justify;
            height: 100vh;
            width:100%;
            
           
        }
        header
        {
            
            /*background: linear-gradient(to right, #E6E6FA, #DA70D6);*/
            background: linear-gradient(to left, #E6E6FA, #DA70D6);
            color: black;
            padding: 10px 20px;
            font-family: 'Sonsie One', cursive;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            box-shadow: 0 6px 6px rgba(155,154,154);
            font-size:40px;
            

        }
        nav {
            
            padding: 20px;
            font-size: 20px;
            font-family: 'Sonsie One', cursive;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-left: 100px;
            padding: -90px;
            font-family: 'Sonsie One', cursive;
        }

        nav ul li {
            margin: 0 15px;
            font-size: 24px;
            
        }
        .lo {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            z-index: 1000;
            border: 2px solid black;
            width: 250px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .lo label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .lo .user {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .lo button {
            width: 50%;
            padding: 10px;
            background: linear-gradient(to left, #E6E6FA, #DA70D6);
            color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        sibt{
            height: 20%;
            width: 20%;
        }
        .bf button {
            border: none;
            background: none;
            cursor: pointer;
            font-family: 'Sonsie One', cursive;
            margin-left: 198px;
            margin-top: 60px;
           
        }
        form
        {
            font-size: 24px;
        }
        .lo form 
        {
             font-family: Sonsie One', cursive;
            
           
        }
        .lo form label
        {
            font-family: Sonsie One', cursive;
            
        }
        .lo form input, .lo-form button 
        {
            font-family: Sonsie One', cursive;
        }
        .pic
        {
            margin-top: 10px;
        }
        .para
        {
            margin-top: -550px;
            margin-left: 700px;
        }
        .para p
        {
            text-align:left;
        }
        .pr{
            padding: 20px;
        }
        html{
        scroll-behavior: smooth;
    }
    nav ul a{
        text-decoration: none;
        color: black;
    }
    
    footer {
        background: linear-gradient(to left, #E6E6FA, #DA70D6);
       color: black;
       text-align: center;
       padding: 10px 0;
       margin-top: 40px;
     }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <p><a href="landingpage.html">HOME</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="landingpage.html">REVIEWS</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="#footer">CONTACT US</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
    
            </ul>
            </nav>
        </nav>

            <div class="bf">
                <button id="sibt" style="font-size: 20px;font-family: 'Sonsie One', cursive">Sign In</button>
            </div>
      
            <div class="lo" id="loginBox">
                <form action="http://127.0.0.1:5500/html/receipe.html" method="post">
                    <label for="username">Username:</label>
                    <input class="user" type="text" id="username" name="Username" required><br><br>
                    <label for="password">Password:</label>
                    <input class="user" type="password" id="password" name="Password" required><br><br>
                    <button type="submit">LOGIN</button>
                </form>
            </div>       
    </header>
            <div class="pic">
                <img src="c.webp" height="600px" width="700px">
            </div>

            <div class="para">
                <h2>THE LATEST CAT NEWS, EXPERT ADVICE, AND MORE </h2><p><br>Cat Food</p>
                <br>
                <p>The latest research on cat health and wellness
                    Instant cat food recall alerts (keep your cat safe!)
                    Exclusive product recommendations
                    News about cats in need
                    A digest of the latest videos and articles from Cats.com
                    Join over 100,000 cat lovers who are already in the loop — don’t miss out!</p>
                <br>
                <img src="f.svg" height="200px" width="700px">
                <br>
            </div>
                <div class="pr">
                    <center>
                        <img src="ca.jpg" height="600px" width="700px">
                        </center>
                        <br>
                    <p>The best wet cat food is like a freshly killed mouse in a can. It’s soft, juicy, and delicious while providing all the protein, fat, and micronutrients your cat needs to stay fit and frisky—without excessive carbohydrates or unnecessary additives.</p>
                    <br>
                    <p>When selecting wet cat foods for testing, I prioritized recipes made primarily with animal ingredients and chose a variety of flavors and textures. My selections were informed by in-depth research into the nutritional value of wet food for cats as well as my own experience having tested hundreds of products with my own cats.</p>
                    <br>
                    <p>Smalls is a fresh cat food delivery service that uses human-grade ingredients in protein-rich, low-carb cat recipes. The food is delivered frozen, so you’ll need to thaw the package overnight in the fridge before feeding. Every subscription starts with a sampler pack then rolls into a monthly delivery plan you can customize in your customer account.</p>
                    <br>
                </div>
            
                <footer id="footer">
                    <p>©Copyright 2050 by nobody. All rights reversed.</p>
                    <p>Contact Us:456783423</p>
                    <address>19,Anna Nagar.tirupur-641604.</address>
                </footer>
          
               <script>
                            const sibt = document.getElementById('sibt');
                            const loginBox = document.getElementById('loginBox');
                    
                            sibt.addEventListener('click', function() {
                                if (loginBox.style.display === 'none' || loginBox.style.display === '') {
                                    loginBox.style.display = 'block';
                                } else {
                                    loginBox.style.display = 'none';
                                }
                            });
                </script>
</body>
</html>
