<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet shop</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One');
        body 
        {
            background-color:white;
            color: black;
            font-family:'Sonsie One', cursive;
            margin: 0;
            text-align: justify;
            height: 100vh;
            width:100%;
            
           
        }
        header
        {
            
            /*background: linear-gradient(to right, #E6E6FA, #DA70D6);*/
            background: linear-gradient(to left, #E6E6FA, #DA70D6);
            color: black;
            padding: 10px 20px;
            font-family: 'Sonsie One', cursive;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            box-shadow: 0 6px 6px rgba(155,154,154);
            font-size:40px;
            

        }
        nav {
            
            padding: 20px;
            font-size: 20px;
            font-family: 'Sonsie One', cursive;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-left: 100px;
            padding: -90px;
            font-family: 'Sonsie One', cursive;
        }

        nav ul li {
            margin: 0 15px;
            font-size: 24px;
            
        }
        .lo {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            z-index: 1000;
            border: 2px solid black;
            width: 250px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .lo label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .lo .user {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .lo button {
            width: 50%;
            padding: 10px;
            background: linear-gradient(to left, #E6E6FA, #DA70D6);
            color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        sibt{
            height: 20%;
            width: 20%;
        }
        .bf button {
            border: none;
            background: none;
            cursor: pointer;
            font-family: 'Sonsie One', cursive;
            margin-left: 198px;
            margin-top: 60px;
           
        }
        form
        {
            font-size: 24px;
        }
        .lo form 
        {
             font-family: Sonsie One', cursive;
            
           
        }
        .lo form label
        {
            font-family: Sonsie One', cursive;
            
        }
        .lo form input, .lo-form button 
        {
            font-family: Sonsie One', cursive;
        }
        .pic
        {
            margin-top: 10px;
        }
        .para
        {
            margin-top: -550px;
            margin-left: 700px;
        }
        .para p
        {
            text-align:left;
        }
        .pr{
            padding: 20px;
        }
        html 
     {
    scroll-behavior: smooth;
    }
    nav ul a{
        text-decoration: none;
        color: black;
    }
    
    footer {
        background: linear-gradient(to left, #E6E6FA, #DA70D6);
       color: black;
       text-align: center;
       padding: 10px 0;
       margin-top: 40px;
     }
    
    </style>
</head>
<body>
    <header>
        <p>Boho & Bark</p>
        <nav>
            <ul>
                <p><a href="landingpage.html">HOME</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="landingpage.html">REVIEWS</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="#footer">CONTACT US</a></p>&nbsp;&nbsp;&nbsp;&nbsp;
    
            </ul>
            </nav>

            <div class="bf">
                <button id="sibt" style="font-size: 20px;font-family: 'Sonsie One', cursive">Sign In</button>
            </div>
      
            <div class="lo" id="loginBox">
                <form action="http://127.0.0.1:5500/html/receipe.html" method="post">
                    <label for="username">Username:</label>
                    <input class="user" type="text" id="username" name="Username" required><br><br>
                    <label for="password">Password:</label>
                    <input class="user" type="password" id="password" name="Password" required><br><br>
                    <button type="submit">LOGIN</button>
                </form>
            </div>       
    </header>
            <div class="pic">
                <img src="c7.jpg" height="600px" width="700px">
            </div>
            <br><br>
            <div class="para">
                <h2>Delighting Your Hens</h2><br>
                <p>Nutrients such as carbohydrates, proteins, fat, minerals and vitamins provide for optimal development of bone, flesh, feathers and eggs. At the chick stage there is a higher demand for nutrition to match the rapid growth and feather development. The feeding management of layer pellets is aimed to enable them to attain the sexual maturity at the desired age but at the same time avoiding obesity. From week 18, pellets start to enter their laying period, reaching peak of lay around 28 weeks of age and typically maintain egg production until 72 weeks of age.</p>
                <br>
                <p>During the laying phase, the diet should be optimized to improve egg production in terms of egg numbers and egg size. The feed also helps to safeguard the health and maintain the desired body weight. In particular, inclusion level of calcium is increased for better egg shell production. The feed intake is kept at a steady level of 108-112 grams per day to maintain the layer body weight at 1300-1450 grams.</p>
                <img src="f.svg" height="200px" width="700px">
                <br>
            </div>
                <div class="pr">
                    <center>
                        <img src="c5.jpg" height="600px" width="700px">
                        </center>
                        <br>
                        <p>How do I choose the right feed for my flock?</p>
                        <br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Choosing the right feed for your flock depends on both you and your flock’s preferences. If you care about quality and want to actually see the ingredients in your feed,Henhouse Reserve®may be the right fit for your flock. If egg quality and hen health are important factors, our 17% Layer Feedsmay be the best fit. If you care about the overall appearance of your birds, ourFull Plume Feathering Feed may be the right choice. We have a variety of poultry feed options that may be right for you. If you have questions about what to feed your flock, don’t hesitate to contact us via phone,social mediaoremail. We are happy to help!</p>

                        <br>
                        <p>What is Kalmbach’s most popular chicken feed?</p>
                        <br>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;Henhouse Reserve® laying feed for chickens. This feed is crafted with real, wholesome vegetables and grains you can actually see! It also contains Lifeguard® to support gut health and immunity and YolkProud™ for increased egg-quality. Another best-seller is our 17% All-Natural Layer Pellets. This feed also contains Lifeguard® and YolkProud™ and comes in crumble form as well!</p>
                        <br><br>
                        <img src="co2.png">
                </div>
               
                <footer id="footer">
                    <p>©Copyright 2050 by nobody. All rights reversed.</p>
                    <p>Contact Us:456783423</p>
                    <address>19,Anna Nagar.tirupur-641604.</address>
                </footer>
          
          
               <script>
                            const sibt = document.getElementById('sibt');
                            const loginBox = document.getElementById('loginBox');
                    
                            sibt.addEventListener('click', function() {
                                if (loginBox.style.display === 'none' || loginBox.style.display === '') {
                                    loginBox.style.display = 'block';
                                } else {
                                    loginBox.style.display = 'none';
                                }
                            });
                </script>
</body>
</html>
